<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/btnDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/welcome"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="18dp"
        android:text="Device Info" />

    <Button
        android:id="@+id/btnCrUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnDevice"
        android:layout_below="@+id/btnDevice"
        android:text="Create User POST" />

    <Button
        android:id="@+id/btnCrDbLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnCrUser"
        android:layout_below="@+id/btnCrUser"
        android:layout_marginTop="15dp"
        android:text="Create local DB" />

    <Button
        android:id="@+id/btnListGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnCrDbLocal"
        android:layout_below="@+id/btnCrDbLocal"
        android:text="List friends GET" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnLoginFbk"
        android:layout_below="@+id/btnLoginFbk"
        android:layout_marginTop="24dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnLoginFbk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginRight="18dp"
        android:text="Facebook Login + profile data + friends List" />

    <Button
        android:id="@+id/btnWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnListGet"
        android:layout_below="@+id/btnListGet"
        android:text="Test WIFI Connectivity" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_toRightOf="@+id/btnWifi"
        android:text="logout" />

    <Button
        android:id="@+id/btnLoginTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnCrUser"
        android:layout_alignBottom="@+id/btnCrUser"
        android:layout_alignLeft="@+id/btnLogout"
        android:text="login twitter" />

    <Button
        android:id="@+id/btnLogoutTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnListGet"
        android:layout_alignRight="@+id/btnLoginTwitter"
        android:layout_marginBottom="22dp"
        android:text="Logout Twitter" 
       />

</RelativeLayout>